.faculty-sidebar {
  background-color: rgb(126, 126, 240);
  height: 100px;
}
.faculty-sidebar {
  grid-area: sidebar;
  background-color: #0072ec;
  color: #fff;
  width: 250px;
  height: 100%;
}

.main-content {
  grid-area: main;
  background-color: #fff;
}

.faculty-dashboard {
  display: grid;
  grid-template-columns: auto 1fr 1fr; /* Sidebar takes auto width, main content takes remaining space */
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main Rbar";

  height: 100vh; /* Make the dashboard take the full viewport height */
}
.faculty-dashboard > * {
  padding: 20px;
  margin: 0;
  padding: 0;
}

.btns {
  background-color: #fff;
  padding: 20px;
  margin: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#btn {
  padding: 10px;
  display: flex;
  margin: 10px;
  border: transparent;
  border-radius: 5px;
  width: 150px;
}
.Rbar {
  grid-area: Rbar;
  background-color: #5d7b9b;
}
